* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.page-container {
  margin-left: 10rem;
  background: #2e2e2e;
  color: white;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.loading-container {
  height: 100vh;
  width: 100%;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 0.9;
  background-color: rgba(0, 0, 0, 0.123);
}
.loading-container .loading-icon {
  font-size: 60pt;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: spin;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  color: black;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.index-container {
  border: solid white 1px;
  height: 50vh;
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
}

.dashboard {
  height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  border-bottom: solid #838383 1px;
}

.user-picture {
  background: white;
  border-radius: 50%;
  min-height: 100px;
  min-width: 100px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px white;
}

.user-details {
  padding: 10px;
  text-align: right;
}

.user-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-recent-activity {
  border: solid white 1px;
  width: 100%;
  padding: 0 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.all-users-container {
  position: absolute;
  top: 50%;
  left: calc(50% + 5rem);
  transform: translate(-50%, -50%);
  z-index: 1;
}

.user-card {
  display: grid;
  grid-template-columns: 40% 40% 10% 10%;
  text-align: left;
  padding: 0 10px;
  margin: 0 auto;
  width: 800px;
}
.user-card p,
.user-card h4 {
  padding: 10px;
}

.user-card:nth-child(even) {
  background: #4d4d4d;
}

nav {
  height: 100vh;
  width: 10rem;
  background: #6ea8df;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 2px 2px 50px rgba(71, 71, 71, 0.493);
  z-index: 2;
}
nav a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 10%;
  padding-left: 2rem;
  text-decoration: none;
  transition: 0.2s ease;
  color: black;
}
nav a:hover {
  background: #a8d0f5;
}

.login-container,
.register-container {
  display: flex;
  align-items: center;
  height: 100vh;
  width: calc(100vw - 10rem);
  justify-content: center;
}

.nav-title {
  border-bottom: solid rgba(95, 95, 95, 0.452) 1px;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-bubble {
  box-shadow: 0px 0px 4px rgba(36, 36, 36, 0.356);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 4rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
  color: white;
  background-image: radial-gradient(#505050, #313131);
}
.user-bubble:hover {
  cursor: pointer;
  background: #94c7e9;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30%;
  text-transform: capitalize;
  color: #3d3d3d;
}
.nav-links a {
  cursor: pointer;
  height: 100%;
  transition: 0.2s ease;
}
.nav-links a:hover {
  background: #94c7e9;
  color: black;
}

.logout-btn {
  padding: 5px 10px;
  font-size: 12pt;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translatex(-50%);
  background: #333333;
  color: white;
  width: max-content;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 0px 20px grey;
  transition: ease 0.2s;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logout-btn:hover {
  background: #535353;
}

@keyframes slide-in {
  from {
    transform: translatey(1100px);
    height: 1px;
    width: 1px;
    opacity: 0;
    z-index: -1;
  }
}
form {
  color: black;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 500px;
  width: 400px;
  padding: 20px 40px;
  justify-content: space-around;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.411);
  border-radius: 4px;
  background: #e4e4e4;
  transform: translateX(0);
  animation-name: slide-in;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  opacity: 1;
  z-index: 1;
}
form input {
  padding: 0.5rem;
  height: 2rem;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(209, 209, 209, 0.562);
  transition: 0.5s ease;
}
form input:focus {
  border: none;
  outline: none;
  width: 90%;
}
form button {
  width: 30%;
  height: 2rem;
  margin: 0 auto;
  padding: 0.4rem;
  border: none;
  background: #6ea8df;
  color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 12pt;
  cursor: pointer;
  transition: 0.3s ease;
}
form button:hover {
  background: #a8d0f5;
}
form button:hover .font-icon {
  font-size: 18px;
  opacity: 1;
}

label {
  color: #a0a0a0;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
label::after {
  content: ":";
}

.section {
  display: grid;
  grid-template-columns: 30% 70%;
}

.font-icon {
  color: white;
  opacity: 0.7;
  transition: 0.4s ease;
}

.login-container,
.register-container {
  display: flex;
  flex-direction: column;
}

.portal-query {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
}
.portal-query a {
  color: #7474c4;
}

/*# sourceMappingURL=main.css.map */
